#server port
server.port=1111

#application configs 
spring.application.name=gateway-service
eureka.instance.hostname=localhost

#path to reach out to eureka : every client must have this 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#gateway settings 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#gateway router settings
#microservice 1: payment-service [id,uri,predicates[0]=Path]
spring.cloud.gateway.routes[0].id=payment-service
spring.cloud.gateway.routes[0].uri=lb://payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment-service/**

#microservice 2: order-service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order-service/**