#server port
server.port=8082

#application configs 
spring.application.name=order-service
eureka.instance.hostname=localhost

#path to reach out to eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#activemq configs
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/myapptransactiondb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#driver setting: dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate ddl settings
spring.jpa.hibernate.ddl-auto=update