#tomcat port number
server.port=8282

#DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/mymultithreaddb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#driver setting: dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate ddl settings
spring.jpa.hibernate.ddl-auto=update
