#server port
server.port=8761

#application configs 
spring.application.name=eureka-service-dis
eureka.instance.hostname=localhost

#disable eureka client for this app
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false